	<!--Footer starts here-->
	<footer>
		<div class="foot-button">
		<a class ="smooth-containter" href="#top">
			<span class="button-text">Back to Top<i class="fa fa-chevron-up pulse" aria-hidden="true"></i>
			</span>
		</a>
	</div>
		<a id="contact"></a>
        <div class="container smoothScroll">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4 class="text-muted" style="text-align:center;"><strong>Ross Thorn</strong>
                    </h4>
                    <p class="text-muted">Madison, WI</p>

										<a href="mailto:rthorn@wisc.edu">rthorn@wisc.edu</a>
										<br>

                    <br>
                    <a href="https://twitter.com/RealRossThorn" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
										<a href="https://www.linkedin.com/in/ross-thorn-667904b1" target="_blank"><i class="fa fa-linkedin-square fa-fw fa-3x"></i></a>
										<a href="https://github.com/RossThorn" target="_blank"><i class="fa fa-github fa-fw fa-3x" aria-hidden="true"></i></a>
										<a href="https://twitch.tv/rth0rn" target="_blank"><i class="fa fa-twitch fa-fw fa-3x" aria-hidden="true"></i></a>
										<br>
										<br>
                    <p class="text-muted">Copyright &copy; Ross Thorn 2016-2017</p>


					<p style="color:#f5ecd5;">Potatus et Mollasus</p>
                </div>
            </div>
        </div>

    </footer>
